Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83H989H9@BL6L><J8J094N<HHMD=@6H><BL
J@G0K4AH1D386LI408:H1<FDG88D8<AHAHC070;<;85D:DK@JHJ0K@J05<EHJD2@7
8<4M0J@HD68>4ALB@68<HB820AD@8@H7@>4L8F@L0HH5014ALC4F@:D8@LHA<1@20
84M<4L4LJ4C0M82LK84HB014<84H@0143H4HC014B<34>0J@5@>@=@<818@8@L349
4?<NHF@O4080L1H3DG4F4>@8414O00L$000@C@70A4248<0@A00H1880@0J@8<C<5
L?0GHG@64<<0H8@38206D>0H0H@NDI45<?D=@J@I0A4M<<<@H9DC06<><MLA<EDBH
LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH1D;@K8<
D5LC41<B@60>8M070E4J<NH;@<H<8G@0LLDIDC@6@>@J8BHM4HHM4C0?4?870=8FH
;<6@=0B80DE@@@<4:<DL=@M4J4242<LLAD4H=LI0B@<4:<HD=D1D=L<D?@E<54>@H
8J0E4A<<00054<DI@4@44K81H102464<0<8LD0H0L=H<4?D5DC4E0D8A@JLB48DA4
JD7HA<28<<;L<080B@0DIHA@3840=8K@H@:@0@1L>4L08@2<8DJ08H1D?4L8H@54G
H6DA<?0>L48<<;41DC<H00<BHH<4D48C4=DJDE0>42<B@8@A@480D7@<H04OL$000
@J8B@<48<LHA<1@208480A0H044088@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8
=05L7DNL7014J<DH1@10E46D8L4@I4B44@:@@860J4L4L@AD3@C48@B87D:0KHI@9
48<4LID3<6L40J8M0C004080HA03@68=8@0E084L<4H;4D0I43<F8<DD0A8K<G8C0
?<A4C0BL4@;824148<4L=@L8HHD@MLN8M@B<F@ED@D<4A<M46HFD2HM0J@7D<4;@6
8:8I8C094886@LDE8H@4@;D1D68<HA<04<<@H9DB06HKD9@J068KD1DC<@D@L1DC4
<0=@FHC0J06DC<BD6L=@M0H8<<FH386D>02H7@6864OH0H9<F<H40@5LC@A8B4D<0
H103@6<J4743@N01L$000@J8M0A004080HA00H1880@0J@0<B460>@H8@0B00888@
@90F88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8L8B8B4
:8HH9@28D854:L4D4L:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF43
47464=DKHI@948<4LID3<FLADJ<64N<<0<8H@H0:40<0@1HC<C018:H9<;HKD284@
2L=L>4K<E0A8K<38KLNDO0JHF0K4LD4HHH00=DGHH0@48<8L1HA0D0AD38N8H@A4:
<?@5<7@;LKHC064?<F8G<2<B<>80<N898L<<8AD>4=HL<I@F014><2HH4GLAD94N<
<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448<HG08@>@F<5D3@6@=H@
8B8A0:4D@@0HL9@K85844N<8D<H8@9L6HDH4H50;8J0H<<49HHH144894AH4@D428
@@A41H4L=LL@I0H@H@AD<06H3074=@2H486<64<H@LHLG8<008AL>0881H3HH<H<>
D6DH<=D7044I<MD@0?L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D9054<<4
H14J4>H80A030N8H@A42<3<48I49H?0I@D@54H<@HI@2L3440@8JH@L9@D8:4;L3H
1D?4J<0H5HMDF8BLI@10983074>@C@J@=4?<806<>8<8K8G@C4B<@H9HC86L=H3<D
L<<LHCHA0040<<LODL@C0A4N4BHBD60=@M8B@04448L8L9@C@2<C8G@44;<K8E8G0
EDN4=DAD=L6D2D5H6<L8E@JHLH1<3@70>@L@;HA84HEH14CH5L=LI@C0GDM<;HE<A
4=<B@:L38<<CDK0706<=@H8C@C4A<B89@C85L<<1<14F88D38LLL4F@>44<4L5D98
BL68?09<8D;0C@9DE470A86H301HJ47014J<DH=@9@8<4@I4B44@:@@860J4L4L@A
D;@B8<L:4H@BL4<LLD8D<>42<>H1424148<4L=@L8HHD@MLN8M@B<F@ED@D<4A<M4
1HC<80:DE414582@B00<LL1L386884A4O894?<B8J@<L2<BDO8>8K@H@NHDD:@AL>
<40A0:47D>@H@10O00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8K0F
004480H1@306@806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444@8@H90F89<C<5
L>0L0J0B4?<54C@G04H?0GHG@64<<NHEHN478DH9L;HM4G<2<64>46LH01@C<60<L
L<8LA@?D3<B<LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH:8242H<LB<GH7@3
8N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL@H@F@HDA80<8LAHC8@DAD9@9@
84N020HD9@6@:40@=DJ@B04L9HC@J@H@FH<H24BL=@E@IH;48@74<8<83@9<A02L8
4@8<050;HC08@@<F<KDH8M44H50A42H8D?H?0I@D@ED2868;L<@8HL@D@<0:8M<2D
5DE0L460@DB<60=DI84H284894AH4@D428@@A41H4L=LL@I0H@H@AD6LK4AD3<6L6
L40HHL@N0;0@H=0L4286H>4<<J8>L?4NH94K8JHH8F0HD>@DL780HO@0<$000@<0@
0=0D0000@907D9054<<4H14J4>H80A0E0888<4@=DJ<BL8L8DN0J034N8DH1D;@K8
=05LC4B<B<60=DI84H4<4894AH4@D428@@A41H4L=LL@I04@B8M@@4N8<H9H3878=
4KHG004B48HHL1@B0<D5<0LI@7@=HB80DC8G@44:<@H9D2DFL>D64NL286480<8K@
884@1@CDF0A43<B<GHI<F<9LJ8FH2H@H5DDHK<J@;8D0:<NL@@>4I4284HG<A4<H>
870I@0@4DA@3@789HM8F@7DF43474<46404AH3@6D80H@@0242<:<H4=8I4E<;<@8
L@L85D1HAL>4<4F<9<9@A@04K8?@@40<@LAH3@20843<6DL@A42<DL4@BLDL2DCH5
L=LI@C07DK4B8AL94G0>4?4DD=L>4@<A4>4=H0<I@F014><2HH4GLAD94N<<D=@44
8@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@4448<HC08@@@F<CD3@7464J@1@3HL
88DB4003H6<=4E<@@I@2LC4247<54D0D00<=L=0NHKD0@<4?0<<J<FD04OL$000@8
0@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8
G8G@C4B<@H9HC86L=H3<DD<<0H103040=HI@=@0L0LAHC<<@045<<4K0J@540<88A
HAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C89054<<4H
14J4>H80A030N8H@A4B<3448I49H?0I@D@ED2868;L<@@010;83L68A4HH20F4KH9
@?09@:00<8LID@81@4HDH40?0C0B0F@<L9LC<5L>0L0J0B43<9<HL706HF4EDN0?@
?4<<HHM@I4BH=@9@H8ADI<5<?D>0L@H@70FH>4<HK0@@74A<L0K<HHD@O468FH204
0;<H@:4K8G0B4B<2HDD9<34G@DD4@5@5H9458CHD81D@H8<:@9HH8F@543<><2494
>84@14BD409@>@70?44<2L<L;00@18G4440<8@1@306464B@18ALL@A0@@D42<6HB
4<<48>@?4NH9<K8JHH8F0HD>@@LAD1LE8H@@@3@DDH80L;LN44H0@2L?0A<2<4D6@
L45DL03L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@
6H98HL1@206080J@G0K49H1@3064=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1
DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<
4L9H<8A04@7<L464B<FH98I0?@B40448=0?DI04@38NDLD:4247@>@@HG@=40<BL6
HK89<LHLD4@9@C<F8A4@@90B84<94E00@<4D8H<I83<6H>@64>44<C0ED0HIH884@
@H9@A@K4L4F41HJ4H854=@48HL8@M0N8M@BLF@ED@D<4A<M41HC<CHE8I@8@64G<=
@EHD@B4:<<HEHN@4H9@>LNLEHE0?8@4N<6H1HD<?4506880L0H@@D6DDLI@K4F@=H
>@<42<L<0H9HF8J4C06L=@KHJ@B4A<>L><08O0;870L8G<G0KD20;LL0@HKL>8D8N
47<G@5HC434GL4<G8>@04HL0@1@A8MHA0=40DD<G4H<<H3@<DF<3HM<1<<H9H6@H4
JL=D6<80K08@>@?<@<A<H8ADC8M48L2<@<B4:0>@6<L03L$000@2@@000C48<CL@H
68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D80H@00>40<0@9@F8J<C@6
8<LFDBD9@6LH<94FH38N<@HIDC<78>8M<2<:L7L84?@948<2HKLHDID3<F8AD@40<
48101024708@J8FH20>4IDI@;D2<2<J46D70H4K46D6HED:86@DD6LG8<@J40@;D>
LBHJD68<02<J4CDAD5@?464<06HF03H=HH0I@A84H4@;@4L2<JDNDBD1464NLLD7@
1@C0A0=@4D6<=@1D<D?4L@@@C07<<8I0F@G8<488C@306L44M@DHC<J0><J<I@G03
43H@@@HI4ID@0?L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=
HKHB0=D1@3@208480A0G044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D00448HH
1@2068K<B0A4A<<89HC4F<=4?HKL@HKD4@O<A@?4H<LH9D3DG4?0OL@<AH;<;L@0C
0;4146<24KD38LL<<H8@HC8=<<@88ILFDO<IH4H1@18A<:42<A@;D6<6<=@2@2<I4
FD1DH404@88HID7<JDA0@42<>@KD<D6<K@6L2<:4BH1D5D946@G<9<;81@C0NDK<C
H9D90G0AL4HE8O<=@88I@?D68L<5<C4E0A03L4HA<34?41LLLD45<E<C4:0><:DI@
20?<L054L03L$000@38500004:81L><I8C@C40<48AD1H3840<8@0F0K44D0<8@1D
B08@EL64=LK0G@E44<FL?H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020648<4@=DJ<BLHLI4B<>HK49<<H0<LLEDO89@<HC4K@LLBD40B<M@9DKD@@N<
B0K<G414H85HKH:D6H>L7<A8A<J<<@<H=@O4F@BD307444L47HC<E0MHE<146DNL>
LID=@D<4HD8O<4<D<C0M42@2<2<7HJ@<@2D2<=8EH5H><60L<?H6@JH=@N8H@ALF4
4D;0G8JD5@A0A4B8<@04C4=DL01@3H8<@H0D>0D8G8AL4HJ@K@=LELH@8@>@?L4@=
D2HC0141D:L4<I<38N01L$000@<@A000J4800410B074N@LDJ4CD6@>8I8J85H?<M
4G40LIHC<7440J8M0D00488@HIDMHCH3040<8B8GDLHB@74C<LH1D=D<@G8H4O@4<
0<4LK4=LI@3<6H=LM8I0EDJL7<2<9D2<J8BL6@<@N4;DK@G@44K<307040@8@0201
474FLL4A@K<=048G87D9D=@BHL01<J@@@F0E<<888ID:D74:DFDC050E4E<A<88A@
C8FLC<842<>@LDB86<>8H4144L=<I@0@;<FLID@034FLLD8@B@N4F8;DHHC0HHL0M
0K8680D6<MH8HB<A4I@A44D4LB@A42DI4EDF894L8<H1HCD54<DM0J094L<NHJ0FD
4DL4@04H>DK06HD0=4ODB@B4A<=8FLDH8LGL3L<@DH4DL03L$000@80@0N@44A43<
70:@N8H0540<481D1034403850B@4H40E@@@<4:<FL=4>8>@J00024N<0<1@2L60F
<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68G<4H=LI0
HH@LC030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ
8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL
04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4
LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078
<DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6
HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10
B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6
@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G8
4<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@7LFHIL>4=LK@@HJ8=038A
L<@L05@B0<HJ@I004D8HHIDGH2H6@DLF@BHED6H8@@H1@C0N<KHIDDLH@242L<H0D
C48<FL6804OL$000@LH@0=0D0000@I0CHGDN8MD?468<L9@386H=@KHFHN<0H9H34
20=4>@I@00040<@@1@3440<8J8?H8HM8G034><D@A@;<FLF8A4=DADB8BD9@=@GL4
H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<64?4><4HIDC040
=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<2<J<D
LEL=H3DIDC@6@><E@FH:DDL5@B8NHA@G@E44<4LMD7HLD7LJ4K4K848<<8@9HC470
40M<5<0H1@3060J478:D>4B<@H=HDDDD4DGDKDL<D@9H3<4@<4L@F@GD9<9HF8A<J
DN88L<LI8C0F0F400909@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@
=0GDC@HH?084I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L
<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D
;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL30:HB06@=
LK@08A<=86828L<A4KD0H34B4A48HED=41DO00L$000@I8I064480<@@3@2060;@L
@00J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9L3420=4=<C4=@J8BLJL>@
;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@KD6L6424O<:@>4B<@HIH;@?@@0N
DN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<FH@0ED
J4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89D?04DL<;<9
054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FL
ND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G81
05HLLE@24;@C8GHLHKD:04D88D<48=HI048FH94L8<HA@;@7@9<=<G8>H5DCH?LB4
2@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9
LL0J094;<H0H8@838:DB81@7D5<C4;0L@ADAHE0D@=4:<2H=L:@4D90=HL@080H9@
A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H7
0<8BDKH?084;D7D>DA<DDB4:@>8HD>@2LI80DO@0<$000@80@0M@1468L@1D3@78=
4KHG0C40<D8@4H8O@><K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=H
J8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F85
0B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AH
E0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=
LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL8
5DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=
HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4
B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M
@ADK<5034;<300H30142L1@@@0LJHH<0@I<<4@0JD60H4<8@4FD@0?L$000@K0B@0
4B40H8@1@201D2@@000C48<;L3H6D?4L<@H9HC444<4L@F0?49<?<MDDDLL3H4L>D
K8A0544<LLA43454>DK@I@7D04C4<@5<58=L5<9D9H306L<<5<@@3@206DI47H:<I
8B@44?<54C0<@1<48=4LHJ0B4B<8H9@3D78=4I<54GHBDB<6L<@E<4450FH?854>8
2<@H9DCH74=4LHL8=<:4B428H@54K4C8F0?89L:070N8K@B4AD54;<607@@43<GLI
D4D;<<<A@K<:<4DI4:0G@04FL2@CD60>8M0:094J<6H@HH@8@C89H=LL0>84<2L60
<0<87@GD7L=L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42
H6064D8CDE<H8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@DLN@34K4GD@D9L
NDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4:<2H4D:8HD;4C<K0:8HD6DF<K82078:<HH@@HD4<48=4?@78D8:8
DH=D0DB02<@H9HKDJ8MDF0:4L4<DA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;
@G@@8CDE@0<@D1@7@H@DDA4@D@LC07@<4@@@L@0?L$000@K@J0?408@L9HC86L=HL
H@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840
L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6
L=49<HHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<
D@=HF49@D<G4B85<DH;<;L<82D<@I0;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4=
D:84@4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8H
EH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E830C
D48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L0L@1DC4F8N0608@
38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L<2
8A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@8D
40@0D0I0AD04OL$000@80@01068L@1D3@78=4KHG0C40<D8@4H8LHM8<45LO4MHC4
884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685
<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8
H@>HF<K84078:<HH@@<4C<?@64IHM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98>
488:L:<J0G@G4L<BHN@GD<@644D9DC<78=@H88H1H9L>4N84D685H4@I<>0HDG434
:<>HODH0>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<3068=4C
<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL
<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428F
D=L9<;0B@<02874<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0
F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443
<78=09<<HC4O8<8FLNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H08
3H@DE4;<GHGH788H1@CHDHH4BL68=HH8A0HDD40@;DJ@2@M8D@34?<8LH8:0<@J8I
@@4H<4H9@CHEL@<=89HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BL
C<FLBD24@H5DL03L$000@M0B@B40<481DA030403850000468@L64=LK@K0<4B<DH
9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DLG4JD20@H9@CHEL=D@
D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH
=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@KH?<J4D@GD=<GLLHI<M844I@9D2
060A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34
FL;0A<@DBDJ0LHL8=@L8DH9HC<5L>0KHBH1HG81004D<JLAL6@H8A0FD;DI<<LA<G
040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@
F0A49DE09D307@<DM@J0AD9@B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@
4K09H>8H<9H68=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2HA<1L<8N8
BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;
LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!2e06e68e