Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B04@E4AL9DK4DHG4D4A<9@7D8DN0J034N
8DH1D;@F84<DH7<B4KH204@94D0M0G0840<@H9@1@GD=HE06L><J8J06DC@J<64><
=DI0H0>40<8@A<3<6<=HL8=8C8ILE8G0943<242HJ@704DNL20148<4L=@L88LA8K
8K4F8ML4LAD60=@F4ODDHJH00CDG810K@34:864B<@@=0F8E0282<:<3LN01L$000
@O86@:00008<@AH68NHJHB<44=4L@A@E4B<@H1HI0G@NHO8K8J<L@1DC468=@LHI8
C@C<98;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6
H40J8@0I0B42<K<FH:HI<@L3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L
6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DA<=0N80<B4:<HH9@K47H6L<<I848;<?
8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C8
6L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O
@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4
9HM420@4=DH4K4J<;0EH5<H8DH=@C44D<@9LG0FDA8K8H08D2D4L94L8C05H=LLHD
@D4B<LHADK<K4=@LH5HF444F<3D3@70=HB80DE@2H=8>DI8@HF0>4FHF@;8E8G0ED
D4G4D4:L;@E<54>@H8J0E4A<<DL83H54<DI@4@44380D1D?4L8H@149@A@@8N0C09
4;<4D<@GHI00024F@7H<828ADE4=H44=DGD3@6@44<@?DH07L$000@80H000J4800
410B0?8C0884L1@CD78><80D@HD6DB4:8HH9@28D8MD@02064L@A42<4L688@B8CD
N0C094:<@H1DC45L68800@EDALC08@D<GH7@58@8@LIHB06L=DL0J88H?<I4G@C@@
@=4:<6HB42094>84@14BD409@>@;0?4H<@H5H4H5H50=LLHD@D4B<LHADK<:8D0<<
LHCHF<040<0LA03060<8J04@5<6@?48<FHA@:@>4;<FLK<808L9@C@5DA02H9H<42
<744H88BL<LGLD@=D5D1@;<9@>LK0N@:@2DJ4M@>0C018983074>@C@J@=4?<<86<
>8H8<8HHH84@<L<4B80<4HHH1@:H9<;HKD284@2L=L>4?0A@1<C<;D=8<81@J0LH1
<3@70>@L@;H984HEH14CH5L=LI@C0GDE<GDAH=4B@:L382L;L9@K@AD6<H<4HI@K4
O024;<5DIDBLF4@D0@K448ADN<>0K8G0B4B<2HDD9<34G@DD485@IHDH:0D<0@50>
8KHA0544<2D1HI85@K0<8H@F0K40HAH3<6LH4BL68=088AH68<4D8A03060K<H884
2<<<8850:<4@L03L$000@80@0O@40DDA@C44@8@K<0444<8I02<4L9H=@A000J480
D4K<?HH0<<4H9D346H<@GHI00024F@7H=028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H
8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@B0B4F<5D
3@6@=HB82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DK4J8:@HD=DADID7D<L=@E<5
4>@H8J0E4?<;<;@:<C@14=8@8D814>0I0=@4L0HA@C@L0<D@8C4L0I4ADD0<H8HJ8
HH:06LH<9@C09@244<8H1D2070=@<858@8@L34>4:H=<N<0D1H3@78>8<<=D2@50K
H407@;LKHC064?<F8G<2<B<>80<N8984<3@6D64IH=DC@346H<4IH48O0FL64=4GH
A@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@BH4H14O00L$000@80@0M@M4J<80<4
FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4
LID3<FLADJ<640<0@1@2070<HJ@00B48<4HDH@0BD60=@M8B@04448L8LI@G<2<;D
C8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@I
@2094>H=4N<0D1H3@78>8800@=DJ@B04L9HC@H@H@FHH8N<LDAD34F<4L;<F86414
6L5HELN@I4242<L<K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H9H;8B
@5H<DN0BHB8F0G04@4448;HC08@4<F<CD3@60=H@8B8=0:4L@@LHL9@K85844N<8D
<H8@9H184H10:09L1@3074=@2H7870=0@8B834<@D8:4>43D<<?@90:0DDGDAH983
D70F49@I0J@A49D2H3@E42<4H>4K01@H@F81454A01DO00L$000@806@:00008D@3
HDHJ0148<DLIH3@20=480H04@C<9054<<4H14J4>H80A0A044B8M@J8LH1<3@70>@
L@@010K8E0449LC@70B4A4=D@DLLI<3<6<<H9LHHHH9@9@H8ADI<5<?D>8J@I0A4M
<<<@H9DC0F<10GH=D9@C85L<<KHG0440<885H983<6L>8J8D8>@54@<FLB@@@HD4D
J4BL8L8D3<6@L@9D3<G0F@J4;H684<4L<4K8B@ADG4@H4094088DHL1D3860>42H@
8N8<H9H3878=49<?L8DM4C0?48@70=@J000>44<HL9DF880B<6L<@I8F0E4L8FH5H
FLC4AHC0706L20148<4L=@488HA0J<;4F8;LJ8FH2H@H5DDH7<=@?@:0BD9@C4C83
D1H:<84144<@LAHB<78=D9L1@4L5@LH5@I@M<F<?0K44@1<;05D74>D9<@0;@G@LD
L46468=@NH@0A4<H9<C0?4@090B84<94E00@<4D8H<I83<6H>@L4L4AD3064=02H3
H64<0I0A01434;H0D0<;HC0A4<8?8K4;@944<DLI@;@M49DC0MLMH;D:4>D0<LL=D
3@8H6<<HO@60B<M@6@DL=@L0B@1H3440?<=8<8G@64LH1DC<6L>DL@L8;DC@O0GH2
HOHO05H=H6LH82LG004KD4@F0D@O@1HO00L$000@MHD@B4:<0H8@0<0D4080LHF0B
LCH?<L0G@C40<48AD1H3840<0@0B00448<H;<6<I4:H><I8C@9DMLO<6H=@8H9@F8
J4C06L=@KHJ@B4K<L06<4DC84H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90K
8DH5LALL4>DI<I@G0@D4HB8;<C<@@F<446DMD58C<<0M<E8C0588<A@?8H4;D@H<D
GH68<848G<0@0LA03868H4JH3D6D>LA<9D;@@@D@@8<8L0H@6@@HC89<=088I@4D6
L808HADM05HD4<42<@@;D=8D@I<A4AH>@68@<O@B08<?8H07L$000@80@0>0N<@H9
@C45L>0800@0444@8@H10201D2@6H64@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@80L000640<@@1D2064I49H><I8C@9D5<C4FLB8840<4HK4=0I@3<6H=LM
8I0=D20909@J<0@N04D1D;4?@:LM0G84@8HI@KD20F<7DC490EH9DB<306D=L6LH<
4H@@;D6D2<?8EHKH@<?L64>4:8;4MH;8A@D@H4J4FDKDBD2<H<4H5H9858HLDD4D6
<N8D4842<28MHHHB@4HK@4D2<?8MHE8O424IDJD4440C81DH434?<DL5@K028>LBL
1D206D24L4<<<@<@6<F0>4L80L;L6L9L=@6@24<D3@<8=H?0A4=410O00L$000@2@
@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8>LB494>H>4N
<@H=@<<L0@01008888@1DB4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D2064=8
3H8HI@7L6<I4<H><I8C@JDMHLDL88HI@0H@4D0<4B<=@1HCLG<64;D14>LH48@>4F
L=@B8G0C48<<L983478>@J8G0KDBLK8B8>09@B<78=@3<J0F@?HI8I08DFD8HJ<D<
HL=<GDF8L0:0I40<2LD4A<BD60=@M86H9D=H1@OL04@H1<C0K428MDDHA@EDGLF8E
86D206<FL40B46DBDAHB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><J4H4H@E4
<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0ADH0I08@NHH@B<74<<J8F0<4N<FHC
D6L>0B4;408E8;4H8<H>8I<341H1D1<D<=06@0D<8K@G@JD9@KHB85H98D<DL5@AH
3DE4GL@@HHB0A0OH4028@H9HK0L<C@;@FLN@I<4<A@H4EDHL9L64ND505D=0488D>
@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@74
>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9
D247@>0L@0HHD14J@CHIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AH?H:H04OL
$000@H8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L6@:00008D@3H@HF0?46<<H
9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C
874:0M<AH9038G<70ELNDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLH
D@D4B<LH=D?45LA0<8J07@@4C40D2D1H206L<02H506D=HNHFDF0O4O@94ID8HI0@
0K4F0C0AD=LB<70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@I@
A@J@<@5H;HMH<LD@AHC<648LI8HHNL1DF8A4=DADB8BD9@=@GL4H>DK02HC44H<D:
LE8G<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008
:@L@J@D4@<@H983064=@JD8L6<F4KD@@C8F4ML@<2<J<:L6@M@=0LHD@C4<<:DI42
D84?<8HKHJ@B4B<>HCLN8CLM0=@=DB46448DL9@3@B0ND2D0<0H9@1@94><DL58=H
J8J03DBL94=LNL70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H1@;<2@5@842<<
H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838L<0D8D48ND1D6H4@E@303H
JD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<
DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=064184DKD1LO00L$000@8070?
48<DHI@3@201D2@@000E4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@8@4@ID
3@78=LL@J094N<HH5D5DA<94<D18CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>
@LHL88<EDAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024=@L8D@9H
3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:
4<D9H34F8O0L@G4ND=H@<L4484L4H;@909<GDC8J8BH9D<0:488:<KHJ@B46<FH24
84F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8
LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=H
M048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@EDM4K8FD?0O
H8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0@0?L$000@@H@@>
42<@H9DCH74=4LH@0900<080HA00H1880@0J@0<2DG41D=@9@346L>@CHH0D4B<LH
=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41
D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9
@FLGHH@58I0B0FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84
078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@
A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=
H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<
<0G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N40
4DL=LA@ADK890I03<78=0>4=DE448DHB@3D50J494<<FL5L=L?D08OH04$000@2@@
000C4H<3H201DLDK@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8
@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3LH<B06L=DL0G@>4:<HH1D;D?
@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L84H1DCDG44LAHIDL@1D;@IHD<I@A8
C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C
0;H:H3<;0N0A@14H<2HE<@@GH7@=8;8M0JLJ@J0<8HDLH5DMDAD24G<HHN@H@A@B@
78=H2<BD9@F82DBDFLBD4H4LA@K<LD;@70J@H@70F@O0B4HDG<AL90C874>@L@D@2
4:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<18
8LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8L
D:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@
@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8DL?83
0B02H7H4@@H1<E4<48<>88@D@0LO@0<$000@80@0J@@<B<78=DH@B@B46<@D9H347
0><80D@04240<0HA00H18G4>DALJD@HJ0C4684H1@C<F8=49D>HM8I<=<78D8:8DH
1DK@K8108<DLAHC@68:<MHB@ED9@;8=@5LC4=DA8BHC<F0BD0H881H10346LN4ADA
8G044A<K04HA4C<F4ADB4A<N<G<B<>DD04D2DL<7@4L=LI02HA<D0G02H8@@H@@>4
;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?40
8@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0
>84<2L60<0<8C@G87L=L3@3HE<68DL1@;4G@LLFD34B@6L=49<DH>86@:8N<L@3@C
4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBHDH;HI42DBD0H4<G<FLN0E4
KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H4D3HG<G474<L6D2<K<7
DJ@8L4D1LC@F850B4@8007@<@388L8D<@4@;8@@@4OHL4D4>L?0M03<3H?88HDL;L
H07L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DI49H40
L@@0A094>H14:8@LIHK<F@C45<74<8?874?48<DHI@;@N8FLBL?@NL9@94D<DL5@7
HA0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJH=L94E0A4
NL>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@>
<J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L
=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89
H3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0L=D
5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J
44D;41@@H9<H8E<FDJ<DHI@BLG4@89L<D;8H0H0947<@D24K<M0C8J@6H64<@J86H
<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1
H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D
8=DA@4@L<0H90H07L$000@38500004680L78=HKHF@04440L@@A@3<40=40L74>@K
HF0GD4DJ4H4AH;<MD20D<9@1<306HA478=DH8L0BD4H6DA44H=0L@B@C4@<LHA<KD
K8D<?<EL345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><80D@ED243060=4FL6
0>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874
>0K0@@I4N<LD1D3@G8C@4@2424K@L8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D
8BLC<FLBD24FHB0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC4
6H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H8
4@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH=@D@8LB<NH
EHODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I
8G0HD;85@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@M49@K<N89<J<
4HK82H5@=@<8L8?D?<1<C4FLE0A4M<806<J@9L<0L43D=@<82<CHJ0I8K0D43<C44
8O4C<M0CD:@64J@?8<LD4;8J@;@94F88@I08D1H;43@78I0C4@<DHAH;<6@1@C<4<
<L5@C8;HH8A@34A<HD0L64?4I<ID;@7@ILG@?4084LE4O83@N01L$000@<0@0=0D0
000@I03@M0I0I48<LDIDB06L=DL0@@348<0L8@38B08@D<6@=HM0B@744<4L=@3<9
DI8J084N<@HM@GD<898ELGHK47HOD1<O00L$!f2179e00