Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<@H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<8DI@:H>0A0D@<DK4AL:LLD:D
1D2L60HH280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4@9@C<F894L81
0C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L6@78G0>044N<<H
=H3<<DI<48DH?LLDF414@<4L10K<18B40H4@M<7H@L4L>HA<=H?448:<2HKLFHH0@
<K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<
@D;@CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@4H8L>8;H30G4=0;H90L
8<H5H@88DL<6@G<O03H:0@@7@@4C<7864I43H84C@48NDE@>4NDBLAH306<ML1<H<
B4M<NDJDF4=@C0D@244<FLO0LD8D44:8<H3@B84@NDF454K<6@6L>@B4E4DL103H7
88<KHF@@49<>HH@>@4LJ83<@84@142@3D6@<0K@A0A4D4JL1DND<H9H38G8@H?<78
<HEH1D346L=H@0=0>48<8H9H;@9DN<;42D6L=44<H8@838DLL@3H48<4M0@@9DO@9
0:47<;<NHODD@24@H5DFHKLJ@38D0:<2L@47<8<58<HB8209D2H:D64M40<OH04$0
00@80N@=4D0000@I03@<DM@ED4L8<J8I034:<4L1D3DB0?4MDNDFDDLI43<68<DK0
I@BD746LBDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB
<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O84@H<8D
9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82HJ4L@0L48DLA@C4F8?D=HHHB@8
DFHN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@
2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F
@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L
2<J<C@J84408K<@8F<DLF4;@:L@@9DK4689<I0CH>09<247@>@5<DL1D;@G010A09
0B84<94E00@<4D8H<I43<G870@8?<6<4L1DCD6@=LK@IH886<>L80AD3@6480BHE8
C<<@84=<E<A8K<G8C03<HHHH;4@<903078<42<6D4H?DBL@L0<I4DHJH08CDG8;03
8<@0HGHK@B0B<C0;8:8I8C094886@=DE8J04@K8:86D8<8@2L9LL@I@@@8L2L74<0
I05@F0>808OH04$000@=H@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH
3040<0B8EDA0@@D42<0H@@2@20488@48B@><28DH9DK46@98K<;830FHC0=H:<=<@
49HKD2<HH4DH<4@A@K0;89HG4408880E@00@448I0B02@4LOL1@74A4I49098346<
94A0DH8H2DC<8@C<GH7@58@8@LIHB06L=DL0J88H?<I4C@K4;<8@B83@94884D102
<3D9HKHJ0HD8@0@LDIDK@8858ID3<FLC<=@LH=HF4@48<0H103@74H4:LOLJH6DF8
;H<HD8M42D1H;D80144<@LAHB<78=D1L<H8H9H;01@2D0<@HA@3840>8I0H@:@F0;
89@M82H14G4?0H<H8D<8D:@M<:<G<J@H@;0E<ID2L70>0M0I00424F@:48<CH70>4
B82<K<18ILBL6L<HI@CHM@MHH@D@K@@0G@J8508L9@A@><3<<L@H9DC0F<10OH=D9
@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D142464H<4DD8C0=DLD@0
A444:<I0A<C0:8J4:@:@588D241L3H6<=4=<ALI@2LC424:0B8GL<46D5@L03L$00
0@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>47
8<H@0@004088L1@3<40>8I0D0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8
F0E4L8FH@HLHCH64FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@103848I45H=
DGHH0@48<8LMHDD<@L8C8L0O4N8HHA@K4G<HHL<C07H?4DD=LN4H@8@KD706<=@H8
C@AD1L64FH=D9@C85L<<1<4DF88D2HLLKDF@>44<4L5D98BL68?09<;<;0C@7DO8N
8=0I0C<6H>0=4BLGD30;4H<5D@H3<6<<82H2H6<H4941@6<:4HDA0JD6HA<643H8L
2@<<N40@B8H@:0F<4@LDI0149H<8A0A4588H5@?H:<64J@H@58B<<88L9HL084A@@
0?L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=0K0=@0
L8LA@C<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<
9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3@48I49H?0I@D@ED286
8;L<@@010;83L60A48H?D?46@L@9D3<G0F@I<;HA@CDH8I0D4L<D@9HK<0<@HIL?8
6L=0@8A8NDC0@@24;<O<FH7HHHK870D<I00@8DD<I@I014;H8H2418@L:4<8@8@L:
4<HH8<<303<6LO<>8I0E0149870AHL<A06H;LL0H0D44<NL:870>49DN0?@?4<<HH
M@;DL<>49@CLG@J8FL?0H@H@ND64H<4HI@K4O0@04HEH9<C85L<<1<4DF88D2HLLK
DF@>44<4L5D98BL68?09<;<;0C@7DE430A86H301HB47014J<DH=@I@884@I4B44@
:@@860J424F@=@E80404OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H0
00:40<@L1@2070>8K@00J480D4N@0<J4L@1DC468=@E8G0EDA<G4BLA0?494D82DB
460>@H8@0B00888@@90@@>89HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4?<H8G0<@
C0@@24;<I<542L<@50DHBHB@68<HB8209DC<5868A46H?D?46@L@9D3<G0F@I<;H6
83<50<4L@J0>4:8DLMD<4L@H@>@HD38@H@HADC4?0H<;05D2H>DA<CH;@G@24L4J4
74E8DDE47D@H7@>4L8L@4HHH=8?0I@D@ED2868;L<@@010;83L60H4H@?86<<@FHB
<4<4H?0;4IL4H8@E@:L0@1L;D709@I46@8L4@I4B44@:@@860J424H@1D;4B854J4
>0F<K0L@F014H8G0442@346L<8@818?<L@C0A46L5@G0F08L9D=8;<H07L$000@80
@000@4HL9@C868=@I0?@B40448101024608@@0=0D0N0CH3LO8N8=0I0C<6H>0=4B
LGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<
H@1@C4MDL@H0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0BHBH58=H=<=0M
H34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>HA<JHB04L9HC@J04@=@1<>8JHG<
842<:@E@HL4@A@K0K8ALND@8<8E@AD6<I89@N060189H30A@88F<@L<H?DH@@0642
<L<80N060I@:0:@H<@8A8BD<HK@A@BD<@@82<0L100D845<H4F@BD642D44=D<DH0
7L$000@80@0M@<4288H9@346H40D@@020248@0@A00H18J<640L54<DI@4@44C85H
60A45H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1H3840<
0@0A0O4844HK4=49HC4F<=4<D6<AD>8FHK<40C@E4>4D<4H;4<8I@3<6H=LM8I0ED
I<><4LC84HE05L=4I0KH@D4HK4HDID3<F8AD@40<48=0B4C4A4<8<L?0;D;L4H<HC
H7@4H;0J8>D6D<@MHNHG05@4L4@K@ADM498G0E<4HH@K@4DJ<F8A8A4MH5H2070:D
K@20B464@H=L14BLJ4@@C0I<>0HH;L6<BL7<A8K<4<B<C<30OL8<9DAH90O01<FL9
<H<OD=0M@=H94HDH014FH5HI4G4GL>0H8D040C<<0E4<0H07L$000@80H0?46<0L8
@383D6@80H@@0K4KD<<0<H@1@201D2@@000E4@L74<DIHDHC41@B03LML9L6@38N<
@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048=
4C<GH7@9HCHF@I<;H68;<M8;8O<3@2LD<G0HDLHIHE<M4JHMDIDE01414BLL48@>D
C49@E0G4=@LHOHKL1464<4>03<9HG<5D0H1@C8D05<MLBL7D6L<4<014C<L0I<186
@:DDH=05@3454I4D0B42<>@;D3<N8A8140<24HDH0>4><6HF<34>HG<141D6HF<A4
M8GHC0:0><CLIDG0EL4HC@H@>D2<H<M@F0I83HN01L$000@2@@000E40L6L=LI0B@
O4080L8@202048<0A000J4:0K8N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
00448HH1D2068K<E004084HK4=<9HC4F<=4?HKL@HJ4H0946H38N<@HIDC<78>83<
A@E<CH40GHD@44A<ML18<4JLBHLD6820F<GDC4A0EHKD8D6H64<4@<D<=<>8CH;8A
@C4G<3<IDFDK<484HM0589D0HI@G0HH4H1@EHD4:42<>@KD286<=HG414@<;<<@K0
0@2DFLI84HA4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8K
DC83HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<;8OD00H<0DA@C0704<
9D34;<?L<DBD888L2LC0<@JH:@188HM8G034><D@A@;<C07@A<A4L49830G<3@;H1
DC0@0?L$000@80H@@004F8DL@4082040ND604D9LC<6H<DM0I0I40<481DA02H64I
47H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD
4DN<@<N86HG4K49@=H74I<3H10C8AL64J4;414H<DH9H;42LA0>4N<:H6<?49<G85
0ADKH1<B8IHDHOH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E4
8L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<
LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4D
A@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ
8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N0
6D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G04
4N<LH9H286L<HKH9884H8N0<<O<3@NLHH=D50ADDHJ8?H60<H0H1D3@40=8K@1@AL
FHJLH80HADC<ADB004N<<H6LCL288L;@C02D<@1HKD406@88@070K0;L3H<H8H>86
894<H68:8HLIDK020>@;8K4H@FH8HI4?8OHE494NH=<:8@L=DB4=8:8>HHDG8;<I@
G4AD4HK4CH:46@GD1<5DC4@0?L$000@<@@0A004D8@4082040><<0N8LH9@C86484
K@@@<4B<8L9L347440J8M0C004480L10C4C008:@L@J@D4@<@H983064=@I8G8K<9
@=@6L44=LI0=83LC@ADC<94O<N@JDEDD<C4B<<HAHJDFHM8B@C45<GDNHJ8G@A@G@
E44<4LMD7HLD7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ
8J8B8KHMH>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0;0004@4H4D50=0H8
I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0<@A<GH7@18684@E@3
03HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL
7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N
<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<
:H=HGDK<<0G0H@L06DF@DD;H9D=4I<4H<@4D1@O00L$000@<0@0=0D0000@907D9@
D4N<0HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<D
H1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@
K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6
H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D
@D=4:<@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K
<=H5DI08D=8:@H@1D;4H@6H94K@A@B43<EH8D94JLEHHDN<5LB8@8A01@14L<4H1@
C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<B
L=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L
=L3@:88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@H
H1<M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8FLDH34L84<>L<H10ALD@<@>@B0
1<3<90GH7<L03L$000@MHB@540<@L983H70<D80D@04040<8@0<0D4080N8H494CD
6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A
8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8
G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB06
8;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408
BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH6
46H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0
C@FL0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;
43L=LL0>83H<D:HH@8@=@IDK4I@H@N@8H@LJD60H4<8<@;09<8DJLF@J0ELE4D4HD
A85D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A
0D@C48<8L9H3864>D1DH4N4FH?88<2HN01L$000@I8@01008080HA00H1880@0J@0
<B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<
I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8F
HHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0
KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>
DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008
EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C
<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<
<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H5
@;@N020BL4H2H3H<8N80@IHL044L03L$000@38500004B81L:@J8F@546<@D9H347
040L@@0A0:4DH0DA@384064IDC8@@H4C<;H:DLHB@440<481D10C0A0GDB<5LEH9L
B078>@KHDHJ4;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D
4<<8@9HC4G05084J89H:DK@D@D46<2LHDIDND;DD474CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@
DH4O0>@8@8D9HK0085<9D346L>@=4:DA@9HE84@34?81868I4AH6H>@G0><A<<<O@
34I<>83<2L60<0<8?@I8E@A0HHE4=40DLD9D386L>@JDC810EDJ4M42L2H?88DDH9
LC0M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0
B@;D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5
@8@I<BHC<60=@N8I@94A<800084<4=41@?@404DL03L$000@I8H0D4B80L9H3420=
480H000J4800410B0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@34
2<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK
@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<
CLK@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F
@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8
M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A
4K8FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@
<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDD
H@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLD
4<L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4
HID3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI
0I4A<F<ODH@2H@H9@KH:44D1@;D5@@@K@4D<<A<L8>03LJLHD=@NDAD5D0H84@HL8
J8J0;<O8KH?@94L<FHM@?DKD=L<@=4=<H07L$000@80@0M@D4B<DH9DC45L><M0B@
@4N<4DAD3<68<DN0@0900<@80HA00H18J<G44L=DD<L@@@ED@L6L=HLHKH4H0H1@C
0F@:4306L<4K0?@14:<@LIHK<O<28;DL06H<D=HBDJLH8BLF8:DN8LDADK4A8344<
DL=@I<G028><H898M0AHB4FH>4:<DLID2L70=L9<0L;D@@@0J4M<AD5D;4>HH8A0F
D;DI<<LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4LH
3D<@J@H@>@F0A49DE09D307@<DM@J0AD9@B4O@9DN@9H5860I4F0MLN@0H9H30FH6
0L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@
D4A<5<4<4H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2
D;40HI8C@CDO8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!9473d762