Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<@H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<8DI@:H>0A0D@<DK4AL:LLD:D
1D2L60HH280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4@9@C<F894L81
0C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L6@78G0>044N<<H
=H3<<DI<48DH?LLDF414@<4L10K<18B40H4@M<7H@L4L>HA<=H?448:<2HKLFHH0@
<K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<
@D;@CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@4H8L>8;H30G4=0;H90L
8<H5H@88DL<6@G<O03H:0@@7@@4C<7864I43H84C@48NDE@>4NDBLAH306<ML1<H<
B4M<NDJDF4=@C0D@244<FLO0LD8D44:8<H3@B8I@MDEHJLBL8@9@3@F8;<H49@AH8
@E858?LC090>L4H5DJ8;098B08<HL94CDFH3<488L9H=@K<;85D3L>81<OHHHJ@;@
E4H@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>83D2HFHE8<DB46
D0H8D9H346<<DO<K@A@54A<=@M4B810O00L$000@80H@F004D8@4082040><90L8H
HI@3<20=4>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<L@
1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6
840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D
1H8<KHF0?44<NLEH@DJ8ADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI@2
8F84LK@;88D=DL0D8A80<983074>@C@J@=4?<506<>8<8K8G@C4B<@H9HC86L=H<L
FLC4<4A<346H=0IH1H6<14DHMHF4;890JD5D?8>8>@H@H@K4JD58E8L8FH78LH@HA
H>4EDDHJ0148<DL5HBHG4?<D@B@64B<@@=0B@4D2<D<C@6H;LL0H0D43<;DI4H@6D
H4N<LDAD34F<:4H41@C<C06@3<B0BL3<<<3DK4006<=@H8C@AD5L=0L8G8D@O468F
HB048;<L@>4;H9H3<6L>8J8D8>@54@<FLJ@@@HDK4BD18;0J40HH<44<8DH1L4894
AH4@D428@@A4IHLHBL;DC@6424@@48LH6@@44<HL9DK0DD8D4@1@CDF0A43D2<D4I
<F<=LJ8FHAH4D=0K00@EDA89DD86H6D7DG@2@B80<4@L03L$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C004080H103@6LK<H424L<0H90D8@0BD60=@M8B@04
448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@6
4B<@@=07<408@1@?4L8H@A41@B4<@4L7@<HJ8:H14C45L68800@ED1LC88@D<GH7@
58@8@LIHB06L=DL0J88H?<I4G@C@@@=4:<6HB42094>84@14BD409@>@80B4N<8H9
@34E4C0K0>4DH5LB@<8I@@0@4F<AD3064L4FL2@J4H84H=@L8HLH@M0N8M@D<F@ED
@D<4A<M4AHE86<4H<49<18K<B@1<H84HA@K@38H@J@DLM8E4682<G8O8F8N8@H1D;
D70N@;@98=@;88L6<64E@1@=8784HI@2H2<I@;0540H9D3<804HM0F8>854B4?<0@
88B4;438J@:00H@H9DI0M03@N01L$000@M0@@04440D@@10244038500004:81L9D
KHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084HK4@@9430F
4FDC@>8:0KHI07D@8D0C01@D@B@64B<@@=0?8:DE494F@M4I<D<44=LK8H0DD;DNH
B8K48014;<4D9HM8F@7DD0347464=DKHI@948<4LID3<FLADJ<64><9LL0H0:4F<3
L:LH0=864E8;<<@L@M0A0A4><D0ID:4HD=D1D=L<L?@=<:@2<:8C<J0H@;0E8ID2L
70>0M0I05D@@3<6DL@A42<4L68F4EDN0?@?4<<HHM@I4BH=@9@H8ADI<I<?D<@<83
@K<706<=@H8C@8DN0=D<<J8?@34;<10B05DL850=DK@I094A<J8DD1@KH:8282HBL
4@30A0LL8H1D2064<0H00@4L24ID@@8D8@64J48D>@2<;48@74>8081L48@H947@6
HK<I4;4;0@8B8=0:4L@@LHL9@K85844N<8D<H8@9H184HFD7HL03L$000@@HG@=40
<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8
G@>4K<703D6<80H000<4<<8H1D2074>8<818;014H<DH9H3420>8>@H@G@7<J4DDI
43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<888@1@
B4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@149@=@5<7@;LKHC064?<F84D3<B<>0L
<N898CL3@7064AH=DC@346H<4IH48O0FH64=4GHA@5D0@I02H>4B@6H=HL@D@8DM4
:80H=L5414A<9<D85LALL42D5L9@D8B4K49HAH3<6L8494F@50N8H<<<4H=DBDB0O
4486<484L0D2<48JHC<@42<2H2<K@E0K4IHADC@I04HF0<42<>H6<G8BDB<60=DI8
HH@830?<:<8<HD8@6@J@2@C440<<O4GH3@6HJ45D:L2<F@5@ALH@M<F8G4B88H9HC
4G4J8C<60HDKDG<D83814IHK<G02<N01L$000@=0@0A004880HA03440<0@0=0D00
00@907DI@54><<H1HA06@78J<588HID0HJL:LA@3@6<I4>H<<KHF0?4:<8L=H7DL8
N8G0B<8H9HC45L=4I0KH8D4HK4HDID3<F8AD@40<48101024688@J86H?D?4C@7@=
4BLGD<@6H>0KHE8OLNL2<A0C8A0EHF8?45<346L=DEL3@60N<F81414NL<<G828MH
D<1474NLHL146424KDGLC<<8DH3D1HC0;4<<O@14A8EHMLKDLLE0MHKLGDADD8:42
<H8=HA41464FLL@K@0D6H<4<0J4<8@@6<I8B<342HA4A444<LE0G4=L4HL@K@3L2H
8D>D?LK@:@><;4KD1@A<H@G014FHEHA<34J02L2<2D0@38ILD4L<;8H07L$000@2@
@000E40L6L=LI0B@O4080L8@202048<8A000J4:0K8N@LDJ4CD6@>8I8J85H?<M4G
40LIHC<7440J8M0D004488H1@206<K<B004084HK4=<9HC4F<K81@<L8<=@J@M@GL
;L9DF8KDC06L=@KHJ@B4;<ALG07@2<J0BL6@<@N4;D44M@N8B8CH4<C8G<=@MHBHC
8G<GLH4MDK4@@F8I<=088ID<D6<>L:D9H30;D:H0<4L@@;D6H2<HDLDF894L8<H1H
CD54<DM0J094L<>HGL=89<H8749DM8F0=D80J<O8544<2LJD489DAL?H7LI04@;<:
H2H3@58?4L048>@F428@H9DKDDHI4ADN47LH0>0046<;<D8KDB@F4ND:L:H6D7LO4
H04@F<DH2868:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85H04C070FD9@I4J<D
H=DD44L4LML?4F@H@<@:8HD9D38G8244@C4I0CH?068<L9@386H=@KHFHN<0H5H68
=<80?4E<C@?<=H74NL249D><6@@88HID886L=L6DB<FLD@A<J8M054A<<<8LM85LD
4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<44<8H07L$0
00@80@0G0N88H1HC44<<DK@@0=0D0F0ND3@NHJ8><1LB@60>@M0B@B49<N@HH>HML
94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@CLGHH@A8=0@D10;<?
L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK0
2@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E
0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<
:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4
LA43<6<=LDD40<47050=LLHIH>4=LI<?<842@@<LH14K@0064F<D0A<64D<<H@4:@
L<<H;L1<346LC<J<L8LH5D<@I0@074MLKD?@983@>4<4:HB074>@9L3@4D@04L><H
HD@<4H<FH04<<KHH0;D0H78<H8H>86894<H68:8HLIDK020>@;8K4H@FH8HI4?8IL
J@4@O<6DE4H<FH906D54G<<8KD5DLHK@8HB<=@IL50C8;H74F464<<M42@ED4094F
0M46H2<K<9DE034O@7H703<6LB<NH2D1D7<C874=4LH18K448=0ILI0C<78>8J8D8
2<N8K848<<8@9HC47040M<5<0H1@C030J8LH9H:D@LL@L<6@M4MD3H4L>DK840144
<DL=D406D0H;DI<3LCD54<<H8F08DH42H6@<4LHB@E4K88DBHM01<O00L$000@80@
0O@H04@ADC<688LL@@@@4@<DHI8C@68<@80D@04040<8@0<@D=HO@H4I43<68<D80
0@4D;<N@LD:4B044<4K@@@<4B<<L9HC8G4F@JL;H68D<54>@H8I0D4<<8@9HC4704
0L@@0A0A4K0DLA8C<6@>@LHL88<ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<
0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH2HCHI42<L
<OHM0B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@
4L>H3<<@8@4H38FD>8M<KD0HH<8D9HJ0B0?86DDD5DC<H0D8@@DHG@E44<<L5@2HE
8D884L83H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0
EDBLF0<<0L90H07L$000@@8@0@004D8@4082040><M0I<4<50<4L@@@=4:<@H9H34
74:<MHB@540<BLNHK<9<IL7D8<KHF@@4N<HH9D346L>@80<8:84@F<08B42HE4IL2
@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHNHH@8@94JLEHHD0HL0L@1DC4F8?0=L
243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?00
8@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G4
B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI47
4>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M49H546LF8
?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4I
DH@>H1LND:4I40<DL5@984@9HM8F@247<J8HHH@=0:8F4K84078:<HH@@<4:<2H0H
3DJ8F4=4ID=@=D34E4L<<H=@N@AL186<B8G0C4N8DHAHC@F410;0<<LD1DK<08LH5
@88C0=0M04LDDA@;4F@5H9LM8J08DA<BH00KH2DD@A@JH28N42HJDADBD1DO00L$0
00@I0B@9408481010304038500004:81L9HKH6HMD50;81LDD=07DBHL8?<;0?4H<
@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3
468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@?@H0M4D<DDA@C@FLE0AD
@@G@D4@<2HJLDH5LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@MHD@B@64A
<JH>D=<9D?4:<8LIH;0@@7H8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9H
C47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB
@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@30FH;04D
:8J46D5DN@=<=8=0F4<8N<2H:DM@38J<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H
8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC078>@J8BH:<0@;<4<N40@J4:8L@FHC0
LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHM
DE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<87@GD7L=L3@7HE<682L
8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@H07L$000@=8@0=0D0000@907H6@14
@<<L18CD68>0E8I@548<0H8@38206024?<@4B00<484HEH9LB078>@KHDHJ4;@I42
DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J8
9H:DK@D@D46<2LHDIDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18
404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5
<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@
=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@:04DI4J0F<B8A4H@;8:@J8F
@54G<HDB470C43<G4@0042<9<B<=41@0L:HDL34B@6L=4K@J0:DAH8H=8IH=0:@DH
0D9@L03D3H08OH04$000@DHK@54:<0H1HBD7@>0I8@0900<080HA00H1880@0L@@<
B<78=DH@B@B46<@D=H?DIDGD:L9@=@6<E<1DD46<<D9@30FHI44H4HK4E45LELM4A
0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@3<<45<2@BD6@=D5<A@
;@C@1<3<NL0H5HFL>4040<4HHHDL=43<LL:@C4:<@H5@KHF8=40DLD9DK868E8JH8
@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@9HCH<@BL40>D9<D02D5@74<8?8
74?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@
H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8
ID88F@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@>41<ALN4H<=88HI<;4;
@?@K0<@DL58=HJ8J08DA0;034CHN<54F<28ALMLK@C@F<C8A4MD1H0DD@@@3@>8I8
LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>
8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C49<<0389HK854A@K08HJLD@FHA4
9480D464=0IH28=D=028=D04OL$000@KHG0F42<8HI@C@74>@I8H004440L0@1@2L
64806@:00008<@1H<<ML9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@40
40<4H24L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<
J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D2
85<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H
1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=
LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E0
54J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4
;4DHI@?@=4:<DHID3<74?4>4FHCLK0H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D6
4;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8DLHH4<5<0<NL?H<@
I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F
4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<?4J4M<AD:DF03LG<D8607D@<8HD@IH
@4C86@=DD8=DH4H84H4HKH6L=404OL$000@M0F0B404481DA03860806@:00008<@
1H=4C<88N<1H68=8<878K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM@I
D24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D
;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC
<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@
J0G@449<DHJ@6LK<DL?L04OL$!97415fab